.client-wrapper {
    display: flex;
    flex-direction: row;
    max-width: 100vw;
    overflow-x: hidden;

}

.burger-grid {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 30000; /* Ensure it's above other content */
}

.main-content-container {
padding-top: 20px !important;
display: flex;
flex-direction: column;
margin-left: auto;
margin-right: auto;
width: 100vw;
}

.go-to-main-button {
align-items: flex-start;
margin-right: auto; /* pushes button to far left */
}


.message-field{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99000;
    padding: 30px;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border: rgba(0, 0, 0, 0.471) 1px solid;
    border-radius: 4px;
}

.confirm-delete-btn-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

/* .1.        MOBILE                                                                             */

@media (max-width: 768px){
.main-content-container {
        width: 100% !important;
        padding: 0px !important;
    }

.burger{
    margin-top: 0px !important;
    height: 25px !important;
    width: 25px  !important;
    top: 0 !important;
}

.your-sets-title{
    position: fixed;
    top: 0 !important;
    height: 25px !important;
    font-size: 20px !important;
  }

  .go-to-main-button{
    margin-top: 20px !important;
  }

}