/* * {
    border: 2px solid #ff4646;
} */

.learn-view-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.learn-view-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.progress-and-flashcard {
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: auto;
  margin-top: 30px;
}

.flashcard{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  width: 400px;
  height: 400px;
  background-color: rgb(255, 251, 246);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}   

.flashcard-word-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 30%;
}

.flashcard-front,
.flashcard-back {
  width: 100%;
  padding: 20px;
  text-align: center;
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.flashcard-separator {
  height: 2px;
  width: 300px;
  background-color: #494949;
}

.options-container {
  display: flex;
  margin-top: auto;
  margin-bottom: 30px;
}

.button-prev,.button-learned, .button-repeat {
  background-color: rgb(255, 255, 255);
}

/*.2    Progress Bar      */

.progress-bar-wrapper {
  padding-top: 100px;
 width: 100%;
 padding: 8;
}

.MuiLinearProgress-bar1{
  border: 2px solid #ffffff;
}

.MuiLinearProgress-bar2{
  border: 2px solid #ff5151;
}

/* .1.        MOBILE                                                                             */

@media (max-width: 768px){}