@import url('./em-preset.css');
@import url('./manageSet.css');
@import url('./setItem.css');
@import url('./setsControl.css');
@import url('./learnView.css');
@import url('./layout.css');
@import url('./sidebar.css');
@import url('./login.css');
@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap');


:root {
  --font-inter: 'Inter', sans-serif;
  --font-funnel-sans: 'Funnel Sans', sans-serif;
  --font-primary: 'Inter', sans-serif;
}
/* 
* {
  outline: 1px dashed red;
} */

/*.2 GENERAL FONTS */

body {
  /* font-family: 'Funnel Sans', sans-serif; */
background: #EECDA3; 
background: linear-gradient(to right, var(--color-primary), var(--color-secondary)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

/* template
background: linear-gradient(to right, #ffa1ca, #ffdbab); */

h1, h2, h3 {
  font-family: 'Funnel Sans', sans-serif !important;
}

h2 {
  font-size: 2rem !important;
  font-weight: 600 !important;
}

/* .1 Colors */

:root {
  --color-primary: #ffa1ca;
  --color-secondary: #ffdbab;
  --color-background: #f5f7fa;
  --color-text: #333;
  --color-border: #e0e0e0;
  --color-error: #d0021b;
  --color-success: #7ed321;
}

/* .1 Buttons & Inputs */

button, select{
  padding: 10px 20px;
  margin: 0 10px;
  min-width: 90px;
  font-size: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  white-space: nowrap;
background-color: #ffffff;
}     

html, body, p {
  font-family: 'Funnel Sans', sans-serif !important;
      margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
}

input[type="text"]::placeholder {
  color: rgb(160, 160, 160);
  padding-left: 4px;
}

input[type="text"] {
border: 1px solid rgb(190, 190, 190);
border-radius: 8px;
}

button:hover, svg:hover {
  cursor: pointer;
}

/* .1 Icons */

.trash-icon, .archive-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;   
  align-self: center;        
}

.plus-icon{
      flex-shrink: 0; 
}

/* .2.        MOBILE                                                                             */

@media (max-width: 768px){}
