/* .set-item * {
  border: 3px solid red;
} */

div.set-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
    background-color: rgb(253, 237, 237);
    border: 1px solid rgb(186, 107, 107);
    border-radius: 4px;
    max-width: 100%;
    height: 400px;
  margin-bottom: 40px;
  padding: 20px;}

.set-title {
  font-size: 30px;
  font-weight: 600;
  color: rgb(50, 50, 50);
  text-align: center;  
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px
}

.button-delete-set {  
  all: unset;   
  justify-content: center;
  background-color: rgb(255, 75, 108);
  color: white;
  min-height: 40px;
  max-width: 40px;
  border-radius: 10px;
  margin-bottom: auto;
}

.button-delete-set svg {
  margin: 12px
}

.btn-add-word{
  background-color: transparent;
  color: rgb(96, 96, 96)
}

.set-top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.edit-set-name-input {
  font-size: 20px;
  color: rgb(50, 50, 50);
  text-align: center;  
  margin: 30px 30px 40px 30px;
  height: 40px;
}

/*.1  WORD INPUT  */

.add-word-field {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
justify-content: center;
margin-bottom: 40px
}

/* Contains text "Add A New Word" */
.add-word-field legend {
  margin: 0px;
  text-align: center;
  font-weight: bold;
    margin-bottom: 20px

}

.add-word-field label {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 3%;
}

/* Input fields */
.add-word-field input {
  margin: 0px 20px 0px 20px;
}

.add-word-field p {
  font-size: 16px;
  text-align: center;  
}

.word-input-field {
  font-size: 16px;  
  padding: 8px;      
  height: 30px;
}

.separator-line{
  border-bottom: 1px solid rgb(48, 48, 48);
  height: 0px;
  width: 90%;
  margin: 20px 20px 20px 20px;
}

.set-option-button-container {
  display: flex;
  justify-content: center;   /* ✅ center horizontally */
  gap: 20px;                 /* space between buttons */
}

/* .1.        MOBILE                                                                             */

@media (max-width: 768px){}