.sets-control {
    margin-top: 20px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    font-size: 30px;
    font-weight: 600;
    max-width: 100vw;
}

.sets-control h2 {
    margin: 16px;
}

.sets-control {
padding: 8px;
max-width: 100vw;
}

.sets-grid {
width: 100%;
max-width: 100vw;
overflow-x: auto;              /* enable horizontal scroll */
 overscroll-behavior-x: contain;
 -webkit-overflow-scrolling: touch;
}

.sets-grid > ul {
display: flex;
flex-direction: row;
 justify-content: center;
gap: 26px;
max-width: 100%;
}

.options-grid{
    display: flex;
    width: 100%;
    margin: 10px 0px 30px 0px;
}

.btn-create-sets {
margin-right: 100px;
margin-left: 0px;
background-color: rgb(211, 249, 255)
}

/* .1.        MOBILE                                                                             */

@media (max-width: 768px){
    .sets-grid > ul {
justify-content: flex-start;
}
}