.sidebar-container {
    position: absolute;
    background-color: rgb(248, 248, 248);
    width: 50%;
    max-width: 350px;
    height: 100vh;
}

.sidebar-container p {
    font-family: var(--font-funnel-sans);
    font-size: 1.2rem;
    color: #333;
        padding-left: 20px;

}

.sidebar-title {
    display: flex;
    align-items: center;
  height: 80px;
}

.sidebar-title h2 {
    padding-left: 20px;
    font-size: 2rem;
    font-weight: 600;
}   

.sb-option-div-container {
   margin-top: 30px;
}

.sb-option-div {
display: flex;
justify-content: flex-start;
padding-left: 20%;
align-items: center;
height: 45px;
margin-bottom: 10px;
}

.sb-option-div:hover{
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}

.sb-option-div button{
all: unset;
font-family: var(--font-primary);
font-size: 20px;
font-weight: 500;
color: rgb(0, 0, 0);
}

.burger {
margin-top: 20px;
margin-left: 20px;
width: 60px;
height: 60px;
}

.manage-all-link,
.manage-all-link:visited,
.manage-all-link:hover,
.manage-all-link:active,
.archive-link,
.archive-link:visited,
.archive-link:hover,
.archive-link:active
 {
  color: inherit;
  text-decoration: none;   
}

.btn-close-sidebar {
    margin-left: auto;
    margin-right: 20px;
    width: 26px;
    height: 26px;
}

/* .1.        MOBILE                                                                             */

@media (max-width: 768px){}